from math import sqrt


def triangle_type(a: float, b: float, c: float) -> str:
    """Определяет тип треугольника по длинам сторон"""
    if a ** 2 + b ** 2 == c ** 2 or b ** 2 + c ** 2 == a ** 2 or a ** 2 + c ** 2 == b ** 2:
        return "Прямоугольный"
    if a ** 2 + b ** 2 > c ** 2 and b ** 2 + c ** 2 > a ** 2 and a ** 2 + c ** 2 > b ** 2:
        return "Остроугольный"
    return "Тупоугольный"


def is_point_in_triangle(x1, y1, x2, y2, x3, y3, x4, y4) -> bool:
    """Проверяет, находится ли вершина внутри треугольника"""
    area = 0.5 * abs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1))  # # Вычисление площади треугольника

    # Вычисление площадей трех треугольников, образованных четвертой вершиной и двумя вершинами треугольника
    area1 = 0.5 * abs((x2 - x1) * (y4 - y1) - (x4 - x1) * (y2 - y1))
    area2 = 0.5 * abs((x3 - x2) * (y4 - y2) - (x4 - x2) * (y3 - y2))
    area3 = 0.5 * abs((x1 - x3) * (y4 - y3) - (x4 - x3) * (y1 - y3))

    if area1 + area2 + area3 == area:  # Проверка, равна ли сумма площадей треугольников площади исходного треугольника
        return True
    return False


x1, y1 = map(int, input("Введите координаты вершины A (x1, y1): ").split())
x2, y2 = map(int, input("Введите координаты вершины B (x2, y2): ").split())
x3, y3 = map(int, input("Введите координаты вершины C (x3, y3): ").split())
x4, y4 = map(int, input("Введите координаты вершины D (x4, y4): ").split())

# Вычисление длин сторон, основываясь на координатах вершин и теореме Пифагора
ab = sqrt(abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2)
bc = sqrt(abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2)
ac = sqrt(abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2)

print(f"Координаты вершины A: ({x1}, {y1})")
print(f"Координаты вершины B: ({x2}, {y2})")
print(f"Координаты вершины C: ({x3}, {y3})")
print(f"Координаты вершины D: ({x4}, {y4})")
print(f"Длина стороны AB: {ab}")
print(f"Длина стороны BC: {bc}")
print(f"Длина стороны AC: {ac}")
print(f"Тип треугольника: {triangle_type(ab, bc, ac)}")

if is_point_in_triangle(x1, y1, x2, y2, x3, y3, x4, y4):
    print("Точка D находится внтури треугольника")
else:
    print("Точка D находится вне треугольника")
